MENU_BUTTONS = {
    'admin':{
        'Общ регулярность участия': '',
        'Добавить участника': '',
        'Удалить участника': '',
        'Список участников': ''},
    'member':{
        'Обратная связь по встрече': '',
        'Регулярность участия':'',
        'Отправка фото': '',
        'Просмотр уведомлений': '',
        'Выйти из бота': ''},
    'accept':{'Согласен':''}
}

BUTTONS = {
    'first':['Да','Нет'],
    'positive':['Положительная','Имеются точки роста'],
    'regular':['Участие 1 раз в 2 недели','Участие 1 раз в 3 недели','Участие 1 раз в 4 недели']
}


text = {
    'permission':
        [
        'Cогласие на обработку персональных данных:',
        'У вас нет прав доступа к боту'
        ],
    'feedback_first_step':'Состоялась ли у тебя последняя запланированная встреча?',
    'handle_feed':
        [
        'Была ли встреча положительной или имеются точки роста?',
        'Укажи причины отсутствия встречи на текущий момент и возможные запланированные даты встреч в поле для сообщений'
        ],
    'waiting_for_feedback':
        [
        'Если хочешь оставить какие-либо комментарии и пожелания укажи в поле для сообщения ниже',
        'Оставь, пожалуйста, комментарии и пожелания в поле для сообщений'
        ],
    'handle_feedback':'Спасибо за обратную связь!',
    'handle_ask_for_media':'Ты можешь отправить фото/видео,используя прикрепление или отправку медиафайлов',
    'handle_media':'Спасибо тебе,отличное фото!',
    'handle_regularity':'Выбор регулярности участия',
    'handle_view_notifications':'Просмотр уведомлений',
    'handle_exit':
        [
        'Нам очень печально это читать(\nНо,ты точно уверен,что хочешь исключиться из списка участников Random Coffe',
        'Очень жаль(\nНу что же , если передумаешь и захочешь вернуться,пиши в личку администратору и мы что нибудь придумаем!',
        'Фуух)\nЗначит опечатка и встречаемся дальше'
        ],
}

scopes_urls = ['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']