MENU_BUTTONS = {
    'admin':{
        'Общ регулярность участия': '',
        'Добавить участника': '',
        'Удалить участника': '',
        'Список участников': '',
        'Приостановить участие': '',
        'Выгрузить отчет':'',},
    'member':{
        'Обратная связь по встрече': '',
        'Регулярность участия':'',
        'Отправка фото': '',
        'Просмотр уведомлений': '',
        'Выйти из бота': ''},
    'accept':{'Согласен':''}
}

BUTTONS = {
    'first':['Да','Нет'],
    'positive':['Положительная','Неоднозначная'],
    'regular':['Участие раз в неделю',
               'Участие 1 раз в 2 недели',
               'Участие 1 раз в 3 недели',
               'Участие 1 раз в 4 недели'],
    'exit':['Выйти','Остаться']
}


text = {
    'permission': [
        """        
        ФОРМА СОГЛАСИЯ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ

        Пользователь, после ознакомления с Согласием на обработку персональных данных и акцептом кнопки «Согласен» в ТГ-боте (RandomCofeeCBot), принимает настоящее Согласие на обработку персональных данных (далее – Согласие) и в соответствии с требованиями статьи 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных», свободно, своей волей и в своем интересе дает Благотворительному фонду «Рауль» (ОГРН 1117800012560, ИНН 7801350183, адрес 198095, г. Санкт-Петербург, Митрофаньевское шоссе, д. 2, к. 1, лит. К, офис 105), именуемому в дальнейшем "Оператор",

        согласие на любое действие (операцию) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение следующих моих персональных данных:

        1. Перечень передаваемых персональных данных:
                1.1. ID Telegram;
                1.2. Имя и фамилия в Telegram;

        2. Вышеуказанные персональные данные я предоставляю Оператору в таких целях, как:
                2.1. Создание учетной записи в ТГ-боте.
                2.2. Предоставление доступа к персонализированным ресурсам ТГ-бота.
                2.3. Осуществление информационной рассылки в ТГ-боте.

        3. Настоящее согласие действует на протяжении всего периода наличия учетной записи Пользователя в ТГ-боте либо до момента отзыва согласия Пользователем.

        4. Доступ к персональным данным вправе иметь работники Оператора, которым такой доступ необходим в связи с исполнением ими должностных и/или договорных обязанностей как со мной непосредственно, так и с Оператором.

        5. Оператор не передает персональные данные третьим лицам, кроме как по запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры.

        6. Настоящим я подтверждаю ознакомление с Политикой обработки персональных данных Оператора, которая доступна для ознакомления на Сайте Оператора по постоянному адресу: https://vsepoluchitsya.org/ в разделе «Документы фонда».

        7. Настоящим, при акцепте кнопки «Согласен» в ТГ-боте (RandomCofeeCBot), я подтверждаю, что:
                7.1. Оператором разъяснены последствия непредоставления персональных данных, в случаях, когда предоставление таких данных является обязательным в соответствии с федеральным законом.
                7.2. Я проинформирован(а) о возможности отзыва согласия на основании положений Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» путем личного обращения или направления письменного обращения (в том числе в форме электронного документа, подписанного простой электронной подписью или усиленной квалифицированной электронной подписью).

        8. Согласие может быть отозвано путем направления заявления в произвольной форме в адрес Оператора любым способом, позволяющим однозначно определить факт его получения адресатом и установить личность отправителя.

        9. Датой и временем формирования, подтверждения и отправки согласия прошу считать акцепт кнопки «Согласен» в ТГ-боте (RandomCofeeCBot).
        """,
        'У вас нет прав доступа к боту'
    ],
    
    'feedback_first_step':'Состоялась ли у тебя последняя запланированная встреча?',
    'handle_feed':
        [
        'Была ли встреча приятной?',
        'Укажи причины отсутствия встречи на текущий момент и возможные запланированные даты встреч в поле для сообщений'
        ],
    'waiting_for_feedback':
        [
        'Если хочешь оставить какие-либо комментарии и пожелания укажи в поле для сообщения ниже',
        'Оставь, пожалуйста, комментарии и пожелания в поле для сообщений'
        ],
    'handle_feedback':'Спасибо за обратную связь!',
    'handle_ask_for_media':'Ты можешь отправить фото/видео,используя прикрепление или отправку медиафайлов',
    'handle_media':'Спасибо тебе,отличное фото!',
    'handle_regularity':'Выбор регулярности участия',
    'handle_view_notifications':'Твои уведомления:',
    'handle_exit':
        [
        'Нам очень печально это читать(\nНо,ты точно уверен,что хочешь исключиться из списка участников Random Coffe',
        'Очень жаль(\nНу что же , если передумаешь и захочешь вернуться,пиши в личку администратору и мы что нибудь придумаем!',
        'Фуух)\nЗначит опечатка и встречаемся дальше'
        ],
    'add_user_button_handler':'Пожалуйста, введи ID пользователя:',
    'process_user_id':
        [
            'Теперь введи полное имя пользователя:',
            'Ошибка: ID пользователя должен быть числом. Попробуй снова.'
        ],
    'process_full_name':
        [
            'Пользователь с таким ID уже существует',
            'f"Пользователь успешно добавлен:\n"f"ID: {user_id}\n"f"Имя: {name}"',
            'Произошла ошибка при добавлении пользователя.'
        ],
    'delete_user_button_handler':'Пожалуйста, введи ID пользователя для удаления:',
    'process_delete_user_id':
        [
            'Ошибка: ID должен быть числом.',
            'Пользователь с ID {user_id} успешно удален',
            'Пользователь с таким ID не найден'
        ],
    'list_users_button_handler':
        [
            'Список участников:\n{user_list}',
            'Список участников пуст'
        ],
    'regular_pairing_handler':'Пожалуйста, введи желаемую частоту формирования пар (в неделях, допустимые значения: 1, 2, 3 или 4):',
    'process_pairing_frequency':
        [
            'Некорректное значение. Введи число: 1, 2, 3 или 4.',
            'Недопустимое значение. Допустимые значения: 1, 2, 3 или 4.',
            'Частота формирования пар успешно установлена: раз в {frequency} неделю(ю).',
            'Ошибка при обновлении настроек.'
        ],
    'pause_user_button_handler':'Пожалуйста, введи ID участника, которого нужно приостановить:',
    'process_pause_user_id':
        [
            'ID должен быть числом. Попробуй еще раз:',
            'Теперь введи дату начала приостановки в формате ДД.ММ.ГГГГ:\nНапример, 01.08.2023'
        ],
    'process_pause_start_date':
        [
            'Неверный формат даты. Введи дату в формате ДД.ММ.ГГГГ:',
            'Теперь введи дату окончания приостановки в формате ДД.ММ.ГГГГ:\nНапример, 15.08.2023'
        ],
    'process_pause_end_date':
        [
            'Неверный формат даты. Введите дату в формате ДД.ММ.ГГГГ:',
            'Дата окончания не может быть меньше даты начала. Попробуй ввести даты заново.',
            'Участник с ID {tg_id} успешно приостановлен с {pause_start} по {pause_end}.',
            'Участник с таким ID не найден.'
        ],
}

scopes_urls = ['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']