MENU_BUTTONS = {
    'admin':{
        'Общ регулярность участия': '',
        'Добавить участника': '',
        'Удалить участника': '',
        'Список участников': '',
        'Приостановить участие': ''},
    'member':{
        'Обратная связь по встрече': '',
        'Регулярность участия':'',
        'Отправка фото': '',
        'Просмотр уведомлений': '',
        'Выйти из бота': ''},
    'accept':{'Согласен':''}
}

BUTTONS = {
    'first':['Да','Нет'],
    'positive':['Положительная','Имеются точки роста'],
    'regular':['Участие 1 раз в 2 недели','Участие 1 раз в 3 недели','Участие 1 раз в 4 недели']
}


text = {
    'permission':
        [
        'Cогласие на обработку персональных данных:',
        'У вас нет прав доступа к боту'
        ],
    'feedback_first_step':'Состоялась ли у тебя последняя запланированная встреча?',
    'handle_feed':
        [
        'Была ли встреча положительной или имеются точки роста?',
        'Укажи причины отсутствия встречи на текущий момент и возможные запланированные даты встреч в поле для сообщений'
        ],
    'waiting_for_feedback':
        [
        'Если хочешь оставить какие-либо комментарии и пожелания укажи в поле для сообщения ниже',
        'Оставь, пожалуйста, комментарии и пожелания в поле для сообщений'
        ],
    'handle_feedback':'Спасибо за обратную связь!',
    'handle_ask_for_media':'Ты можешь отправить фото/видео,используя прикрепление или отправку медиафайлов',
    'handle_media':'Спасибо тебе,отличное фото!',
    'handle_regularity':'Выбор регулярности участия',
    'handle_view_notifications':'Просмотр уведомлений',
    'handle_exit':
        [
        'Нам очень печально это читать(\nНо,ты точно уверен,что хочешь исключиться из списка участников Random Coffe',
        'Очень жаль(\nНу что же , если передумаешь и захочешь вернуться,пиши в личку администратору и мы что нибудь придумаем!',
        'Фуух)\nЗначит опечатка и встречаемся дальше'
        ],
    'add_user_button_handler':'Пожалуйста, введи ID пользователя:',
    'process_user_id':
        [
            'Теперь введи полное имя пользователя:',
            'Ошибка: ID пользователя должен быть числом. Попробуй снова.'
        ],
    'process_full_name':
        [
            'Пользователь с таким ID уже существует',
            'f"Пользователь успешно добавлен:\n"f"ID: {user_id}\n"f"Имя: {name}"',
            'Произошла ошибка при добавлении пользователя.'
        ],
    'delete_user_button_handler':'Пожалуйста, введи ID пользователя для удаления:',
    'process_delete_user_id':
        [
            'Ошибка: ID должен быть числом.',
            'Пользователь с ID {user_id} успешно удален',
            'Пользователь с таким ID не найден'
        ],
    'list_users_button_handler':
        [
            'Список участников:\n{user_list}',
            'Список участников пуст'
        ],
    'regular_pairing_handler':'Пожалуйста, введи желаемую частоту формирования пар (в неделях, допустимые значения: 1, 2, 3 или 4):',
    'process_pairing_frequency':
        [
            'Некорректное значение. Введи число: 1, 2, 3 или 4.',
            'Недопустимое значение. Допустимые значения: 1, 2, 3 или 4.',
            'Частота формирования пар успешно установлена: раз в {frequency} неделю(ю).',
            'Ошибка при обновлении настроек.'
        ],
    'pause_user_button_handler':'Пожалуйста, введи ID участника, которого нужно приостановить:',
    'process_pause_user_id':
        [
            'ID должен быть числом. Попробуй еще раз:',
            'Теперь введи дату начала приостановки в формате ДД.ММ.ГГГГ:\nНапример, 01.08.2023'
        ],
    'process_pause_start_date':
        [
            'Неверный формат даты. Введи дату в формате ДД.ММ.ГГГГ:',
            'Теперь введи дату окончания приостановки в формате ДД.ММ.ГГГГ:\nНапример, 15.08.2023'
        ],
    'process_pause_end_date':
        [
            'Неверный формат даты. Введите дату в формате ДД.ММ.ГГГГ:',
            'Дата окончания не может быть меньше даты начала. Попробуй ввести даты заново.',
            'Участник с ID {tg_id} успешно приостановлен с {pause_start} по {pause_end}.',
            'Участник с таким ID не найден.'
        ],
}

scopes_urls = ['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']